<html>

<head>

<title> CONTACT </title>


<style type="text/css">
html {
	height: 100%;
	margin: 0px;
	background: url(paper.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}

</style>

<style>
h8 {
	font-size:40px;
	font-style: Comic Sans MS;
}
z {
	font-size: 58px;
	color: white;
    
}
a {
	text-decoration: none;
	color: yellow;
	
	
}

x {
	font-size: 60px;
	color: red;
}
v {
	font-size: 40px;
	color: yellow;
}
</style>




<body>
 
<br></br> <br> </br> <br> </br>
<b><center><h8>CONTACT</center></h8></b>

&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; <a href="finalhomepage.html" title="Go to HOME page"> <x>HOME</x></a>

 </br> </br> </br>
<H1> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; PHONE NUMBER: <a>09277619848</a> </H1>
<h1> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; GMAIL:
<a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier" target="_blank" title="My email address"> andrenz28@gmail.com</c></a>  </h1>



<br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp;
<a href="finalabout.html" title="Go to ABOUT page"><z>ABOUT</z> </a> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <a href="https://www.facebook.com/andrenz28" target="_blank"> <img src="peys.png" alt="Facebook" title="My Facebook"> </a></br>

<br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br> </br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &emsp; &emsp; &nbsp;
 

<a href="finalgallery.html" title="Go to GALLERY page"><h9><v>GALLERY</h9></v> </a>

<br> </br>
<br> </br>
<br> </br>










</body>
</head>
</html>