<html>

<head>

<title> GALLERY </title>



<style type="text/css">
html {
	height: 100%;
	margin: 0px;
	background: url(camera.png) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}


</style>
</head>



<body>

<font size="7" face="Broadway" color="white"><!--#FF2B04-->
       
<center>    GALLERY </center>
</font>

<HR COLOR="darkred" WIDTH="60%" hr size="6">


<table border="0" cellspacing="0" bgcolor="" cellpadding="6">


<a href="finalhomepage.html"> <img src="HOUSE.png" height="100" width="100" alt="HOME" title="HOME"> </a><br>
<a href="finalabout.html"> <img src="i.png" height="100" width="100" alt="ABOUT " title="ABOUT"> </a><br>
<a href="finalcontact.html"> <img src="caM.png" height="100" width="100" alt="CONTACT" title="CONTACT"> </a>



<center> <a href="photoshop.html">  <img src="folder.png" height="500" width="410"> </a> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <a href="personal.html">  <img src="folder1.png" height="500" width="410"> </a> 
</center>






</body>


</html>