<html>

<head>

<title> ABOUT </title>


<style type="text/css">
html {
	height: 100%;
	margin: 0px;
	background: url(wall.jpg) no-repeat center;
 background-size: 2000px 1100px;
 background-attachment: fixed;
}

 </style>
</head>

<body>


<div>
    
<p style="float: left;"> 
<br> <br> <br> <br>&nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  

<img src="dp1.jpg" height="300" width="240" alt="" border="1px"> </p>
  

<h1> <br><br><br> 
<p>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  NAME: Andrei Renz T. Del Rosario</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;BIRTHDATE: December 28, 1998</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FROM: Caloocan City, Philippines </p></h1></br></br></br>
</div>



<center><h3> <p>  I'm Andrei T. Del Rosario, I am currently studying at FEU with a course of ITWMA.</p>

<p> &nbsp; Unfortunately this course turned out to be harder than I expected including Programming and Cisco.</p>

<p>  Our house is quite far from this school, it'll take almost an hour for me to travel from our house to </p>
<p>school. If I were about to choose a school for myself It would'nt be here because it would be far  </p>
<p> from our house but my parents forced me to. My hobbies are playing online games, especially 

</p>
<p> League of legends, watching movies and anime, and of course studying.</p>


</h3>

</center>







</body>

</html>