<html>
<head>
<title>My Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-2) -->
<table id="Table_01" width="1366" height="760" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/finalhomepage_01.gif" width="73" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_02.gif" width="136" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_03.gif" width="18" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_04.gif" width="135" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_05.gif" width="19" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_06.gif" width="135" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_07.gif" width="18" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_08.gif" width="134" height="193" alt=""></td>
		<td>
			<img src="images/finalhomepage_09.gif" width="698" height="193" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/finalhomepage_10.gif" width="73" height="95" alt=""></td>
		<td>
			<a href="finalhomepage.html"> <img src="images/finalhomepage_11.gif" width="136" height="95" alt="Home" title="Home"></td>
		<td>
			<img src="images/finalhomepage_12.gif" width="18" height="95" alt=""></td>
		<td>
			<a href="finalabout.html"> <img src="images/finalhomepage_13.gif" width="135" height="95" alt="About" title="About"></td>
		<td>
			<img src="images/finalhomepage_14.gif" width="19" height="95" alt=""></td>
		<td>
			<a href="finalgallery.html"> <img src="images/finalhomepage_15.gif" width="135" height="95" alt="Gallery" title="Gallery"></td>
		<td>
			<img src="images/finalhomepage_16.gif" width="18" height="95" alt=""></td>
		<td>
			<a href="finalcontact.html"> <img src="images/finalhomepage_17.gif" width="134" height="95" alt="Contact" title="Contact"></td>
		<td>
			<img src="images/finalhomepage_18.gif" width="698" height="95" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/finalhomepage_19.gif" width="73" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_20.gif" width="136" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_21.gif" width="18" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_22.gif" width="135" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_23.gif" width="19" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_24.gif" width="135" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_25.gif" width="18" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_26.gif" width="134" height="472" alt=""></td>
		<td>
			<img src="images/finalhomepage_27.gif" width="698" height="472" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>