<html>

<head>

<title> GALLERY </title>



<style type="text/css">
html {
	height: 100%;
	margin: 0px;
	background: url(wp.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}


</style>
</head>



<body>

<font size="7" face="Broadway" color="white"><!--#FF2B04-->
       
<center>    MY &nbsp; PERSONAL &nbsp; PHOTOS </center>
</font>

<HR COLOR="black" WIDTH="50%" hr size="6">


<table border="0" cellspacing="0" bgcolor="" cellpadding="6">

<tr><tr><tr>
<td> <a href="pic4.jpg" target="_blank">  <img src="pic4.jpg" height="400" width="400"> </a> </td>
<td><a href="dp.jpg" target="_blank">  <img src="dp.jpg" height="400" width="400"> </a> </td>
<td><a href="pic2.jpg" target="_blank">  <img src="pic2.jpg" height="400" width="400"> </a> </td>

</tr></tr></tr>


<tr><tr><tr>
<td>
<a href="pic3.jpg" target="_blank">  <img src="pic3.jpg" height="400" width="400"> </a> </td>
<td>
<a href="pic5.jpg" target="_blank">  <img src="pic5.jpg" height="400" width="400"> </a> </td>


</tr></tr></tr>



<a href="finalgallery.html"> <img src="hartsu.png" height="240" width="240" alt="Gallery" title="Go back to Gallery"> <br><br><br><br> <br> <br> </a>



</table>

</body>

</html>