<html>

<head>

<title> GALLERY </title>



<style type="text/css">
html {
	height: 100%;
	margin: 0px;
	background: url(galleryback.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}


</style>
</head>



<body>

<font size="7" face="Broadway" color="#010208"><!--#FF2B04-->
       
<center>    MY &nbsp; PHOTOSHOP &nbsp; WORKS </center>
</font>

<HR COLOR="blue" WIDTH="40%" hr size="6">


<table border="0" cellspacing="0" bgcolor="" cellpadding="6">

<tr><tr><tr>
<td> <a href="w1.png" target="_blank">  <img src="w1.png" height="500" width="410"> </a> </td>
<td><a href="w2.png" target="_blank">  <img src="w2.png" height="600" width="410"> </a> </td>
<td><a href="w3.png" target="_blank">  <img src="w3.png" height="500" width="410"> </a> </td>

</tr></tr></tr>


<tr><tr><tr>
<td><a href="w5.png" target="_blank">  <img src="w5.png" height="600" width="410"> </a> </td>
<td><a href="w4.png" target="_blank">  <img src="w4.png" height="500" width="410"> </a> </td>
<td><a href="w6.png" target="_blank">  <img src="w6.png" height="600" width="410"> </a> </td>

</tr></tr></tr>



<a href="finalgallery.html"> <img src="bulb.png" height="300" width="240" alt="Gallery" title="Go back to Gallery"> </a>



</table>

</body>

</html>